# javacomplete

./: .gitignore  README  README.md
autoload/: javacomplete.vim
java/: README.md  pom.xml
java/src/main/java/org/vimsense/: VimTool.java
java/src/main/resources/: log4j.properties  vimtool.properties
plugin/: javacomplete.vim
